@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
*,
:after,
:before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  min-height: 100vh;
  color: hsl(0deg, 0%, 100%);
  background: hsl(0deg, 0%, 100%);
  text-align: center;
  line-height: 1.7;
  font-family: "Barlow", "Fraunces", serif, Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  font-size: 1.125rem;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media (max-width: 767px) {
  body {
    font-size: 1rem;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

header .links ul a.active, h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Fraunces", serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(212deg, 27%, 19%);
  font-weight: 900;
}

p {
  color: hsl(232deg, 10%, 55%);
}

.about .col .content button::after, header .links ul a {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio img.mobile, .services img.mobile, .about img.mobile {
  display: none;
}
@media (max-width: 767px) {
  .portfolio img.mobile, .services img.mobile, .about img.mobile {
    display: block;
  }
}
.portfolio img.desktop, .services img.desktop, .about img.desktop {
  display: block;
}
@media (max-width: 767px) {
  .portfolio img.desktop, .services img.desktop, .about img.desktop {
    display: none;
  }
}

.services .container, .about .container {
  padding: 0;
  margin: 0;
}
@media (min-width: 992px) {
  .services .container, .about .container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(31rem, 1fr));
    gap: 0;
  }
}
.services .container img, .about .container img {
  width: 100%;
}

.contact .container {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

section:not(.landing) {
  max-width: 90rem;
  margin: auto;
}

header {
  position: absolute;
  z-index: 1;
  width: 100%;
  max-width: 90rem;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
}
header .container {
  position: relative;
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 768px) and (max-width: 991px) {
  header .container {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  header .container {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  header .container {
    width: 100%;
  }
}
header .links:hover span:nth-of-type(2) {
  width: 100%;
}
header .links ul {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
@media (max-width: 991px) {
  header .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    right: 2.5rem;
    top: calc(100% + 0.75rem);
    width: calc(100% - 4rem);
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: hsl(0deg, 0%, 100%);
  }
  header .links ul.hide {
    display: none;
  }
  header .links ul::after {
    content: "";
    position: absolute;
    border: 0.75rem solid;
    right: 0;
    border-color: transparent hsl(0deg, 0%, 100%) hsl(0deg, 0%, 100%) transparent;
    top: -1.5rem;
  }
}
header .links ul a {
  display: block;
  text-decoration: none;
  font-size: 1.25rem;
  padding: 0.7rem;
  color: hsl(0deg, 0%, 100%);
  border-radius: 2rem;
}
@media (max-width: 991px) {
  header .links ul a {
    padding: 0;
    color: hsl(232deg, 10%, 55%);
  }
}
header .links ul a:hover {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(200deg, 100%, 72%);
}
header .links ul a.active {
  background-color: hsl(0deg, 0%, 100%);
  text-transform: uppercase;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: 1rem;
  color: hsl(212deg, 27%, 19%);
}
@media (max-width: 991px) {
  header .links ul a.active {
    margin-left: 0;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    background-color: hsl(51deg, 100%, 49%);
  }
}
header .links ul a.active:hover {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(200deg, 100%, 72%);
}
header .links ul li {
  padding: 0.3rem;
}
header .links button {
  display: none;
  border: none;
  background-color: transparent;
}
@media (max-width: 991px) {
  header .links button {
    display: block;
  }
}

.about {
  text-align: start;
}
@media (min-width: 768px) and (max-width: 991px) {
  .about .container {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .about .container {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .about .container {
    width: 100%;
  }
}
.about .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about .col .content {
  max-width: 36.5rem;
  padding: 0 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 2.5rem;
}
@media (max-width: 991px) {
  .about .col .content {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    padding: 4rem 2.5rem;
  }
  .about .col .content h2 {
    font-size: 2rem;
  }
}
.about .col .content button {
  border: none;
  background-color: transparent;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  position: relative;
}
.about .col .content button::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 0.5rem;
  bottom: 0;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  border-radius: 1rem;
  opacity: 0.3;
}
.about .col .content button:hover::after, .about .col .content button:focus::after, .about .col .content button:active::after {
  opacity: 1;
}
.about .col:nth-of-type(2) button::after {
  background-color: hsl(51deg, 100%, 49%);
}
.about .col:nth-of-type(4) button::after {
  background-color: hsl(7deg, 99%, 70%);
}
.about .col h2 {
  font-size: 2.6rem;
  line-height: 1.2;
}
@media (min-width: 992px) {
  .about .col:nth-of-type(2) {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

.landing {
  height: 100vh;
  background-image: url(../images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .container {
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  right: 50%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  top: 25%;
}
.landing h1 {
  color: hsl(0deg, 0%, 100%);
  font-size: 3.5rem;
  letter-spacing: 0.5rem;
  margin: 0 0 4rem;
}
@media (max-width: 767px) {
  .landing h1 {
    font-size: 2rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 576px) {
  .landing {
    height: 65vh;
    background-image: url(../images/mobile/image-header.jpg);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .services .container {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .services .container {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .services .container {
    width: 100%;
  }
}
.services h2 {
  margin-bottom: 1rem;
  font-size: 2rem;
  text-transform: capitalize;
}
.services .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.services .content .text {
  padding-top: 4rem;
  padding-bottom: 4rem;
  max-width: 24rem;
  position: absolute;
  bottom: 0;
}
@media (max-width: 767px) {
  .services .content .text {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.services .content:first-of-type h2,
.services .content:first-of-type p {
  color: hsl(167deg, 40%, 24%);
}
.services .content:last-of-type h2,
.services .content:last-of-type p {
  color: hsl(198deg, 62%, 26%);
}

.clients {
  padding-bottom: 10rem;
  padding-top: 10rem;
}
@media (max-width: 767px) {
  .clients {
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
}
.clients h2 {
  color: hsl(210deg, 4%, 67%);
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 800;
}
@media (max-width: 767px) {
  .clients h2 {
    letter-spacing: 0.3rem;
    font-size: 1rem;
  }
}
.clients p {
  color: hsl(213deg, 9%, 39%);
}
.clients .client-info p {
  color: hsl(210deg, 4%, 67%);
}
@media (max-width: 767px) {
  .clients .client-info p {
    font-size: small;
  }
}
.clients .container {
  padding: 0;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 0.5rem;
}
.clients .content {
  margin-top: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.125rem;
  gap: 4rem;
}
.clients .content img {
  max-width: 5rem;
  -webkit-filter: blur(0.25rem);
          filter: blur(0.25rem);
  border-radius: 50%;
  display: block;
}
@media (max-width: 767px) {
  .clients .content {
    gap: 2rem;
    padding: 0 2.5rem;
  }
  .clients .content img {
    max-width: 4rem;
  }
}

.portfolio .container {
  padding: 0;
  margin: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18.125rem, 1fr));
  gap: 0;
}
@media (min-width: 768px) and (max-width: 991px) {
  .portfolio .container {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .portfolio .container {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .portfolio .container {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .portfolio .container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 0;
  }
}
.portfolio .container img {
  width: 100%;
}

.contact {
  background-color: hsl(167deg, 44%, 70%);
}
.contact path {
  fill: hsl(168deg, 34%, 41%);
}
.contact nav ul {
  gap: 4rem;
  margin-bottom: 3rem;
}
.contact ul {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
}
.contact .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.contact .container a {
  display: block;
  color: hsl(168deg, 34%, 41%);
  text-decoration: none;
}
.contact .container a:hover, .contact .container a:focus, .contact .container a:active {
  color: hsl(0deg, 0%, 100%);
}
.contact .container i {
  font-size: 1.5rem;
}
@media (max-width: 767px) {
  .contact .container i {
    font-size: 1.25rem;
  }
}

footer {
  color: hsl(0deg, 0%, 100%);
  background-color: hsl(212deg, 27%, 19%);
  text-align: center;
  padding: 1.5rem;
  font-weight: 800;
  font-size: 0.8rem;
}
footer span {
  color: hsl(210deg, 4%, 67%);
}